bower_components/sifter/.bower.json (before)
{
  "name": "sifter",
  "keywords": [
    "search",
    "filter",
    "sift",
    "data",
    "results",
    "match",
    "sort",
    "autocomplete"
  ],
  "description": "A library for textually searching arrays and hashes of objects by property (or multiple properties). Designed specifically for autocomplete.",
  "version": "0.5.1",
  "license": "Apache License, Version 2.0",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianreavis/sifter.js.git"
  },
  "main": [
    "sifter.js"
  ],
  "ignore": [
    "Makefile",
    "test",
    "lib",
    "bin",
    "benchmark",
    "node_modules",
    ".travis.yml"
  ],
  "dependencies": {},
  "homepage": "https://github.com/brianreavis/sifter.js",
  "_release": "0.5.1",
  "_resolution": {
    "type": "version",
    "tag": "v0.5.1",
    "commit": "59d61ce724ff7a0bf34ad08c0febcbc278dd9c78"
  },
  "_source": "https://github.com/brianreavis/sifter.js.git",
  "_target": "0.5.x",
  "_originalSource": "sifter"
}

bower_components/sifter/.bower.json (after)
{
  "name": "sifter",
  "keywords": [
    "search",
    "filter",
    "sift",
    "data",
    "results",
    "match",
    "sort",
    "autocomplete"
  ],
  "description": "A library for textually searching arrays and hashes of objects by property (or multiple properties). Designed specifically for autocomplete.",
  "version": "0.5.1",
  "license": "Apache License, Version 2.0",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianreavis/sifter.js.git"
  },
  "main": [
    "sifter.js"
  ],
  "ignore": [
    "Makefile",
    "test",
    "lib",
    "bin",
    "benchmark",
    "node_modules",
    ".travis.yml"
  ],
  "dependencies": {},
  "homepage": "https://github.com/brianreavis/sifter.js",
  "_release": "0.5.1",
  "_resolution": {
    "type": "version",
    "tag": "v0.5.1",
    "commit": "59d61ce724ff7a0bf34ad08c0febcbc278dd9c78"
  },
  "_source": "https://github.com/brianreavis/sifter.js.git",
  "_target": "^0.5.1",
  "_originalSource": "sifter",
  "_direct": true
}

bower_components/sifter/.bower.json (diff)
@@ -39,6 +39,7 @@
     "commit": "59d61ce724ff7a0bf34ad08c0febcbc278dd9c78"
   },
   "_source": "https://github.com/brianreavis/sifter.js.git",
-  "_target": "0.5.x",
-  "_originalSource": "sifter"
+  "_target": "^0.5.1",
+  "_originalSource": "sifter",
+  "_direct": true
 }
